@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Funnel+Display:wght@300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Cal+Sans&family=Funnel+Display:wght@300..800&display=swap');

* {
    margin: 0;
    padding: 0;
}

header {
    background: url(9.png)center/cover no-repeat;
    height: 100vh;
    font-family: Arvo;
}

/* @media (max-width: 767px) {
    header {
        background: url(Radikaler\ Stilwechsel_\ Emily\ Ratajkowski\ zeigt\ sich\ mit\ blondem\ Haar.jpeg)center/cover no-repeat;
        height: 100vh;
    }
} */

.container {
    backdrop-filter: brightness(75%);
    height: 100%;
}

.nav-group-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    color: white;
}

.nav-group-1 .logo a {
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
}

.nav-group-1 .logo .fa-drupal {
    font-size: 25px;
    margin-top: 8px;
}

.links ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding: 5px 40px 10px;
    transition: .9s all ease;
    list-style: none;
}

@media (max-width: 767px) {
    .links {
        flex-direction: column;
    }

    .links ul {
        gap: 30px;
        flex-wrap: nowrap;
        flex-direction: column;
    }

    .nav-group-1 .logo a {
        font-size: 14px;
    }

    .nav-group-1 .logo .fa-drupal {
        font-size: 18px;
        margin-top: 8px;
    }

    .links ul li a {
        font-size: 12px;
    }
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.links ul li a {
    text-decoration: none;
    color: rgb(180, 162, 162);
    transition: .5s;
    position: relative;
    display: block;
    transition: 0.5s;
    cursor: pointer;
    font-size: 18px;
}

.links ul li a:hover {
    color: rgb(255, 255, 255);
}

.links ul li a::after {
    content: "";
    width: 100%;
    height: 3px;
    position: absolute;
    left: 0px;
    top: 130%;
    background-color: white;
    border-radius: 5px;
    transition: transform 0.5s;
    transform: scaleX(0);
    transform-origin: right;
    background-color: rgb(173, 173, 173);
}

.links ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.links .login {
    width: 20px;
}

.fa-right-to-bracket:hover {
    transform: translateY(-2px);
}

.fa-person-running:not(:hover) {
    transform: translateY(2px);
}

.fa-right-to-bracket,
.fa-person-running {
    font-size: 20px;
    cursor: pointer;
    color: white;
    transition: .2s;
    padding: 5px;
}

/*------------end of group-1---------------------*/
.search-group-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
}

/* <- start of group-2 div=> hello -> */
.search-group-2 .hello {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.search-group-2 .hello h2 {
    font-size: 35px;
    margin: 20px 0;
}

.search-group-2 .hello h2 .fa-drupal {
    font-size: 29px;
}

.search-group-2 .hello .span-1 {
    font-size: 25px;
    margin-bottom: 20px;
}

.search-group-2 .hello .span-1 .pri {
    font-size: 28px;
    margin-right: 5px;
}

.search-group-2 .hello .intro {
    font-size: 20px;
    width: 100%;
}

@media (max-width: 767px) {
    .search-group-2 .hello h2 {
        font-size: 25px;
        margin: 20px 0;
    }

    .search-group-2 .hello h2 .fa-drupal {
        font-size: 20px;
    }

    .search-group-2 .hello .span-1 {
        font-size: 19px;
        margin-bottom: 20px;
    }

    .search-group-2 .hello .span-1 .pri {
        font-size: 20px;
        margin-right: 5px;
    }

    .search-group-2 .hello .intro {
        font-size: 19px;
        text-align: center;
        width: 100%;
    }

    .search-group-2 .hello .intro .plans a {
        color: white;
        padding-right: 5px;
        font-size: 11px;
    }
}

.search-group-2 .hello .intro .plans {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 9px;
}

.search-group-2 .hello .intro .plans a {
    color: white;
    padding-right: 5px;
    transition: .3s;
}

.search-group-2 .hello .intro .plans a:hover {
    transform: translateY(-3px);
}

@media (max-width: 767px) {
    .search-group-2 .hello .intro {
        font-size: 18px;
    }
}

@media (max-width: 500px) {
    .search-group-2 .hello .intro {
        font-size: 18px;
    }
}

/* <---- end of group-2 div=> search-bar ----> */
/* <---- start of group-2 div=> search-bar ----> */

.search-bar {
    margin-top: 5%;
    display: flex;
    align-items: center;
    padding: 0px 12px;
    border: 1px solid #ccc;
    height: 40px;
    border-radius: 25px;
    width: 50%;
    margin-right: 15px;
    margin-left: 15px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px black;
    transition: box-shadow 0, 3s;
    position: relative;
}


.search-bar input {
    width: 100%;
    height: 30px;
    border: none;
    padding-inline: 10px;
    outline: none;
    background-color: transparent;
    font-size: 16px;
}

@media (max-width: 767px) {
    .search-bar {
        width: 60%;
    }
}

.search-bar i {
    font-size: 16px;
    cursor: pointer;
    margin-right: 10px;
    margin-top: -1.2px;
    color: rgb(0, 0, 50);
}

.plan {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 70px 10% 0;
}


.plan .plan-list {
    width: 100%;
    background: #eee;
    border-radius: 14px;

}

.plan .plan-list ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 8%;
    padding: 20px 0;
    font-weight: bold;
    font-size: 16px;
    transition: .2s;
}

.plan ul a {
    text-decoration: none;
    color: rgb(0, 0, 51);
    transition: .2s;
}

.plan ul a:hover {
    color: rgb(42, 42, 167);
}

@media (max-width: 767px) {
    .plan .plan-list ul {
        gap: 20px;
        font-size: 13px;
    }
}

@media (max-width: 500px) {
    .plan .plan-list ul {
        width: 100%;
        font-size: 9px;
        gap: 15px;
    }
}

/* <---- end of container  ----> */
/* <---- start of container-2  ----> */

.container-2 {
    padding: 100px 0;
    background-color: #dbdbdb;
    position: relative;
    font-family: 'inter';
    color: rgb(0, 0, 50);
}

.container-2 .heading {
    display: flex;
    align-items: center;
    justify-content: center;
}



.container-2 .heading h2 {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 30px;
    left: 50%;
    width: 385px;
    transform: translate(-50%);
    font-size: 50px;
    text-shadow: 1px 2px 3px rgb(0, 0, 0);
}

.container-2 .heading .icons a {
    position: absolute;
    top: 48px;
    right: 3.5%;
    text-decoration: none;
    color: rgb(0, 0, 50);
}

@media (max-width: 767px) {
    .container-2 .heading h2 {
        font-size: 40px;
    }

    .container-2 .heading .icons a {
        top: 45px;
        right: 4%;
    }
}

.container-2 .icons a i {
    font-size: 19px;
    transition: .3s;
    margin-top: 3px;
}

.container-2 .icons a i:hover {
    color: rgb(194, 165, 0);
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding-top: 40px;
    flex-wrap: wrap;
    transition: .4s all ease;
    color: rgb(0, 0, 50);
}

.m-1 {
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    transition: .4s all ease;
    cursor: pointer;
    margin: 0 20px;
    max-width: 210px;
}

.m-1:hover {
    transform: translateY(-10px);
    box-shadow: 0 0px 19px rgb(0, 0, 70);
}

.m-1 .pic {
    overflow: hidden;
    position: relative;
}

.m-1 .pic img {
    width: 210px;
}

.m-1 .info {
    display: flex;
    flex-direction: column;
    margin: 10px;
    overflow: hidden;
}

.m-1 .info .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-bottom: 5px;
}

.m-1 .info .rate i {
    color: gold;
    font-size: 14px;
}

.m-1 .info .top::after {
    content: "";
    width: 100%;
    height: 1%;
    position: absolute;
    left: 0px;
    top: 110%;
    background-color: rgb(25, 6, 68);
    border-radius: 5px;
}

.m-1 .info .name-c {
    color: rgb(0, 0, 50);
    margin: 10px 0;
    transition: 0.4s all ease;
    text-decoration: none;
}

.m-1 .info .dollar {
    margin: 7px 0;
}

.m-1 .info .price {
    border: 1px solid gold;
    background-color: gold;
    border-radius: 15px;
    padding: 5px;
}

.m-1 .info .add {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    text-decoration: none;
}

.m-1 .info .add button {
    color: white;
    background-color: rgba(15, 0, 51, 0.753);
    padding: 10px 19px;
    width: 100%;
    border: none;
    border-radius: 15px;
    transition: .4s all ease;
    cursor: pointer;
}

.m-1 .info .add button:hover {
    background-color: rgba(143, 143, 143, 0.753);
    color: rgb(0, 0, 50);
}

.m-1 .info .add button i {
    margin-right: 4px;
}

.title {
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 20px;
    width: 100%;
    float: right;
    margin: 0 20px;
}

.title .show-list a {
    display: flex;
    justify-content: end;
    align-items: center;
    color: rgb(80, 77, 61);
    text-decoration: none;
    gap: 8px;
}

.title .show-list a h3 {
    font-size: 17px;
    font-weight: bold;
    color: rgb(80, 77, 61);
    text-decoration: underline;
}

.title .show-list a i {
    font-size: 13px;
    transition: .3s;
}

.container-2 .title a:hover i {
    transform: translateX(10px);
    color: rgb(112, 112, 112);
}

/* <---- end of container-2  ----> */
/* <---- start of contact  ----> */

.contact-container {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    background: rgb(202, 202, 202);
    color: rgb(0, 0, 50);
    position: relative;
}

.contact {
    background-color: rgba(255, 255, 255, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.contact h2 {
    font-size: 50px;
    text-shadow: 1px 2px 3px rgb(0, 0, 0);
}

.contact i {
    font-size: 33px;
    opacity: 1;
    text-shadow: 1px 1px 3px rgb(0, 0, 0);
}

@media (max-width: 767px) {
    .contact h2 {
        font-size: 40px;
    }

    .container-2 .heading .icons a {
        font-size: 20px;
        top: 45px;
        right: 4%;
    }
}

.send-mess {
    margin: 45px 0 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.send-mess .send-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 40px 40px;
    border: none;
    border-radius: 15px;
    gap: 100px;
}

.send-mess .send-1 .message .mes {
    width: 100%;
    padding: 20px 15px;
    outline: none;
    font-size: 17px;
    border-radius: 7px;
    margin: 5px;
    border: 3px solid rgb(0, 2, 129);
    transition: .2s;
}

.send-mess .send-1 .message .mes:focus {
    transform: translate(-1px, 1px);
    box-shadow: 0px 0 10px rgb(0, 2, 129);
}

.send-mess .send-1 .message .mes::placeholder {
    font-weight: bolder;
}

.send-mess .send-1 .message textarea {
    resize: none;
}

.send-mess .send-1 .message button {
    width: 104%;
    padding: 20px 15px;
    outline: none;
    font-size: 19px;
    border-radius: 7px;
    margin: 10px;
    box-shadow: 1px 9px 0 rgb(0, 0, 50);
    border: 4px solid rgb(0, 0, 50);
    background-color: silver;
    font-weight: bolder;
    transition: .2s;
}

.send-mess .send-1 .message button:hover {
    background-color: rgb(136, 136, 136);
}

.send-mess .send-1 .message button:active {
    background-color: rgb(0, 0, 50);
    color: gold;
    outline: none;
    box-shadow: 1px 3px 0 rgb(0, 0, 50);
}

.send-mess .send-1 .where {
    font-size: 22px;
    text-align: center;
    margin-left: 50px;
}

.send-mess .send-1 .where span {
    color: rgb(39, 10, 143);
}

.send-mess .send-1 .where h3 {
    margin-bottom: 15px;
    font-size: 32px;
    color: rgb(7, 7, 88);
}

.send-mess .send-1 .where .head-1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.send-mess .send-1 .where .head-2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media (max-width: 767px) {
    .send-1 {
        flex-direction: column;
    }

    .where {
        text-align: center;
        order: -1;
    }

    .send-mess .send-1 .where h3 {
        margin-bottom: 15px;
        font-size: 25px;
        color: rgb(7, 7, 88);
    }

    .send-mess .send-1 .where span {
        font-size: 20px;
    }
}

/* <-------------------------------------------------------> */

.send-email {
    margin: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.group-back {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    width: 90%;
    padding: 40px 40px;
    border: none;
    border-radius: 15px;
}

.group-back .input-img .inp-img {
    width: 100%;
    margin: 0 50px 0px 0;
}

.group-back .input-img .inp-img h2 {
    font-size: 26px;
    margin-bottom: 6px;
}

.group-back .input-img .inp-img input {
    width: 90%;
    padding: 25px 15px;
    border: 4px solid rgb(58, 61, 226);
    outline: none;
    font-size: 17px;
    font-weight: bolder;
    border-radius: 10px;
}

.group-back .input-img .inp-img input:focus {
    outline: 4px solid rgb(119, 121, 255);
}

.first {
    display: flex;
    font-size: 14px;
    margin-left: 5px;
    gap: 6px;
    margin-top: 10px;
}

.send-email .upgrade {
    margin: 30px 0 0 0;
}

.send-email .upgrade button {
    background-color: silver;
    width: 160px;
    padding: 22px 15px;
    border: 4px solid rgb(0, 0, 50);
    outline: none;
    font-size: 15px;
    font-weight: bolder;
    border-radius: 10px;
    box-shadow: 1px 9px 0 rgb(0, 0, 50);
    margin-bottom: 10px;
    transition: .2s;
}

.send-email .upgrade button:hover {
    background-color: rgb(136, 136, 136);
}

.send-email .upgrade button:active {
    background-color: rgb(0, 0, 50);
    color: gold;
    outline: none;
    box-shadow: 1px 3px 0 rgb(0, 0, 50);
}

.second {
    font-size: 14px;
    margin-left: 55%;
}

.send-email a {
    color: rgb(0, 0, 50);
    text-decoration-style: dashed;
    transition: .3s;
}

.send-email a:hover {
    color: rgb(81, 81, 255);
}

@media (max-width: 1210px) {
    .group-back {
        flex-direction: column;
    }

    .input-img {
        margin-top: 20px;
    }
}

/* <---- end of contect  ----> */
/* <---- start of footer  ----> */
@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Cal+Sans&family=Funnel+Display:wght@300..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

footer {
    font-family: 'Open Sans';
}


footer .back-top button {
    width: 100%;
    height: 50px;
    background-color: rgb(38, 34, 104);
    border: none;
    outline: none;
    color: white;
    font-size: 18px;
    transition: .2s;
    cursor: pointer;
    transition: .3s;
}

footer .back-top button:hover {
    background-color: rgb(61, 58, 119);
}

footer .back-top button:active {
    background-color: rgb(0, 0, 50);
    color: gold;
    outline: none;
    box-shadow: 1px 3px 0 rgb(0, 0, 50);
}

footer .tab {
    display: grid;
    place-items: center;
    margin-top: 40px;
}


.foter-data {
    padding: 20px 50px;
    background-color: #250e3f;
}

.foter-data .group-foter {
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0 50px;
}

#tab {
    display: flex;
    flex-direction: column;
    gap: 18px;
    font-size: 17px;
}

#tab h4 {
    font-size: 20px;
    color: rgb(174, 74, 255);
}

#tab a {
    text-decoration: none;
    color: rgb(174, 179, 201);
    font-weight: bolder;
    transition: .3s;
}

#tab a:hover {
    color: rgb(110, 101, 194);
    text-decoration: underline;
}

@media (max-width: 767px) {
    .foter-data .group-foter {
        flex-direction: column;
        gap: 40px;
    }
}

/* ------------------------------------------- */
.footer-2 {
    padding: 50px 120px;
    position: relative;
    color: #ffffff;
}

.footer-2 .container-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}

@media (max-width: 767px) {
    .footer-2 .box {
        text-align: center;
    }

    .footer-2 .container-3 {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 40px;
    }
}

.footer-2 .box .logo-footer {
    font-size: 50px;
}

.footer-2 .box h2 {
    margin-top: 10px;
}

.footer-2 .box .logo-footer span {
    color: rgb(0, 132, 255);
}

@media (max-width: 767px) {
    .footer-2 .box .logo-footer {
        margin: auto;

        font-size: 24px;
    }

    .footer-2 .container-3 {
        font-size: 12px;
    }

}

.footer-2 .box .socail {
    margin: 20px 0;
    position: relative;
}

.footer-2 .box .socail::after {
    content: "";
    width: 37%;
    height: 2px;
    position: absolute;
    left: 3px;
    top: 100%;
    border-radius: 5px;
    background-color: rgb(127, 161, 255);
}

.footer-2 .box .socail a {
    text-decoration: none;
    color: #ffffff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 24px;
    transition: .3s;
}

.footer-2 .box .socail a.facebook:hover {
    transform: translateY(-3px);
    color: rgb(50, 50, 247);
    text-shadow: -2px 8px 1px rgb(0, 0, 0);
}

.footer-2 .box .socail a.twitter:hover {
    transform: translateY(-3px);
    color: black;
    text-shadow: -2px 8px 4px rgb(0, 0, 0);
}

.footer-2 .box .socail a.youtube:hover {
    transform: translateY(-3px);
    color: black;
    text-shadow: -2px 8px 4px rgb(0, 0, 0);
}

.footer-2 .box .info {
    color: #b9b9b9;
    line-height: 1.8;
}

.footer-2 .box .line {
    display: flex;
    align-items: center;
    margin: 20px 0;
    transition: .3s;
    cursor: pointer;
}

.footer-2 .box .line i {
    color: rgb(0, 132, 255);
    margin-right: 10px;
    font-size: 25px;
    transition: .3s;
}

.footer-2 .box .line:hover {
    transform: translateX(5px);
}

.footer-2 .box .line:hover .info {
    color: #fff;
}

@media (max-width: 767px) {
    .footer-2 .box .line {
        flex-direction: column;
        margin: 30px 0;
    }

    .footer-2 .box .socail::after {
        content: "";
        width: 80%;
        height: 2px;
        position: absolute;
        left: 10%;
        top: 100%;
        border-radius: 5px;
        background-color: rgb(127, 161, 255);
    }

    .footer-2 .box .line:hover {
        transform: none;
    }

    .footer-2 .box .line {
        font-size: 10px;
    }

    .footer-2 .box .socail a {
        margin: 0 0 10px 0;
        width: 30px;
        height: 30px;
        font-size: 19px;
        transition: .3s;
    }

}

.footer-2 .box .line .info span {
    display: block;
}